# chia-wallet-sdk

./: .env  .gitignore  Cargo.toml  LICENSE  README.md  bindings.json  cobertura.xml  main.sym  package-lock.json  rust-toolchain.toml  test.sqlite
.github/: dependabot.yml
.github/workflows/: cpp.yml  deploy.yml  dotnet.yml  go.yml  napi.yml  nuget.yml  pyo3.yml  rust.yml  wasm.yml
.sqlx/: query-006bc034f39929398ffb64cc38c07bb06ddfa18c90c4065551026e0d98d06d0f.json  query-00ad11d0f08b4bc132ec0dec497db54d751f572cd3485731cc3dd88d9607960a.json  query-010e6ff5f7362f7c0ffbe84792477d4f6a09c978a9bc3a3ee24a6ed822ae23c0.json  query-04b6aad8252e071671e96652abc9928a3bd8d9f0ad5ffe3a9c3a46ff681bb9a8.json  query-0b67ef5198d8423c30338c4a5ceff6fa70154d994f81bb4eb57ba86a711242d9.json  query-0d234646a2cfea14b80c5319ee3b4c8755f4ceea307ff4dc585822c3a51447bc.json  query-10b8d89e9421b608226a0b1c7c8f5ffb6e2ea53cc67049339535f59982e42083.json  query-1a4479720a1461e383cae3e89b5dabe71a0ae17eeb1ba5c937e5b1d901737daf.json  query-1b9104614500aa6ff8ff2642d53f42ddee80c3bd43bc7fb42705fc2831c5dfba.json  query-1f9dd01d1bd575d71d043a1de1ee232ee8d7791ccfba5b05fb5b4bd72b31e117.json  query-1fd4d6b3390c2645379a62a37d0a91982be73a5e1fd2a26ec9847311282e4107.json  query-1fd6097dd79fd2a14bbe477b7b406d8ac0816f1055c7579548cffc2ef47e04c8.json  query-23522faa8d61acb76573c84a23cf308d6296ad35538c76fae9380033c5bac538.json  query-25769c516feee08090cf922338eb0070f9a4a00fd8a0611d123cc7a911a209c8.json  query-3df2b084b60ea88acfc5ccc9d06033219ea798bd2095435337a4362115386478.json  query-46abdc374ec5ec2c02039662abf87a44ba8481d5c28631499abdcbd1d6bb3357.json  query-5393256dc16116ff51ba911aafaff946fa85d2427dda5c106932fd346ef122e4.json  query-644e13e6e4752d2203b4aaae10fc445b72856108fcc66f4e373c28550a1d3663.json  query-6abaaa7f8fc72436afef83639d44580495d1495cc8349df8e8ea02fe1a951b00.json  query-708ccaab3508e475d9c70594c85979706053d56ed87e05e592a7ea2772659ebf.json  query-717badc0baa2775f6b2f99b5348df94404276a4703c925e4513e51d485b9e4e3.json  query-7eaf563c4ef109df8723678ddb96e640e87e273153d909ed42b04c182c78d25e.json  query-8fa86efffa4265dd3cd08d4d9265f62a7c10e1a26888f80440a1555cd0513701.json  query-919134f88cd12f42f939f5de41dfe149738a6e8066045481c1024a351b4b1af3.json  query-96396fe3bfeaef24b16b028d1a38e85984750d3c8eee1f5f91f505f1fd4246a8.json  query-a1341f1866b2b1eacc3d5c604238cf4a5b7e049ae73f1d8ccf310c127aa91bbf.json  query-a302d3896f45cccb729ffa2a5958d4b61ff382572e9cb0a15557e76f78b4e2da.json  query-ab8dc727e82198b99058fd18f936290e119dabf2ce9c0d520a8e3cb6a5490b87.json  query-adf625358e3589811164e0b3f1ba22459aa515be7c163c592c6719578e8e6817.json  query-b9e1a3e19f96f2250d8b47386bb4a38c23ea859b36520432a40ef533021e9b68.json  query-bad533ac6a860112d44be4389606d73b029d98e3fa4b1ca9942511ad1c214197.json  query-bf1a68d3669fb9a958d438cfcf66c1d6fc56ecb68cd703801ee6206144a8258d.json  query-c882900a1e199d2cd6914394ff37ec96362a07d9e22bfe484c4a30f498e14cb3.json  query-d10916fb0e8e22524e0b7153fdd66b07fd8fbb2709c2822b4ae565331cd2e98a.json  query-d11279c2163c314c6a7406bb0103c173371400df3743d2b88ac760264e433617.json  query-d4efcefbca68d00d1828d099bba92698f5bc3ffb33e685af8565110eed04d1f1.json  query-d585ea359993599fe4735f069b847d9c4e1109ad17c50d69faf4122ef86f53c1.json  query-d5d67d89b98cf92180284f71fac28149b9f3a9690ee1c5d551d08b6b9f36d403.json  query-dafcfe89d73ef6b29171d422bfced748caf77edd9c7b71bb6728d32a6c5cfa5f.json  query-dc5a746acaff601754ebc2e2430d6a720d3a15c505823dc455f5c774c84c2d83.json  (+4 more)
bindings/: action_system.json  address.json  bls.json  clear_signing.json  clvm.json  clvm_types.json  coin.json  coinset.json  conditions.json  constants.json  eip712.json  mips.json  mnemonic.json  offer.json  peer.json  program.json  puzzles.json  reward_distributor.json  rpc.json  secp.json  silent_payments.json  simulator.json  utils.json  vaults.json
book/: book.toml
book/src/: SUMMARY.md  getting-started.md  index.md  introduction.md
cpp/: Cargo.toml  README.md  local-build.ps1  local-build.sh
cpp/src/: lib.rs
cpp/tests/: CMakeLists.txt  alloc_test.cpp  async_tests.cpp  sdk_tests.cpp
crates/bindy/: Cargo.toml
crates/bindy-macro/: Cargo.toml
crates/chia-sdk-bindings/: Cargo.toml
crates/chia-sdk-cli/: Cargo.toml
crates/chia-sdk-client/: Cargo.toml
crates/chia-sdk-coinset/: Cargo.toml
crates/chia-sdk-daemon/: Cargo.toml  README.md
crates/chia-sdk-derive/: Cargo.toml
crates/chia-sdk-driver/: Cargo.toml  bulletin.clsp  docs.md
crates/chia-sdk-offers/: Cargo.toml
crates/chia-sdk-parser/: Cargo.toml
crates/chia-sdk-puzzles/: Cargo.toml  build.rs
crates/chia-sdk-signer/: Cargo.toml
crates/chia-sdk-sqlite/: Cargo.toml
crates/chia-sdk-test/: Cargo.toml
crates/chia-sdk-types/: Cargo.toml  compile_rue_test.rue  eip712_member.clsp  eip712_member.clvm  eip712_member.clvm.hex  load_clvm_test.clsp
crates/chia-sdk-utils/: Cargo.toml
dotnet/: README.md  local-build.ps1  local-build.sh
dotnet/cs/: .gitignore  ChiaWalletSdk.csproj  PACKAGE_README.md  chia-wallet-sdk.code-workspace
examples/: address_conversion.rs  cat_spends.rs  custom_p2_puzzle.rs  key_stores.rs  silent_payment.rs  spend_simulator.rs
go/: Cargo.toml  Makefile  README.md  go.mod  local-build.ps1  local-build.sh
go/src/: lib.rs  (+1 more)
migrations/: 20240314021456_init.sql  20240328153538_init.sql
napi/: .gitignore  Cargo.toml  build.rs  index.d.ts  index.js  package-lock.json  package.json  pnpm-lock.yaml  register-ts-node.cjs  tsconfig.json
pyo3/: Cargo.toml  chia_wallet_sdk.pyi  pyproject.toml
src/: address.rs  coin_selection.rs  condition.rs  derivation.rs  key_store.rs  lib.rs  prelude.rs  puzzle_parser.rs  signer.rs  signing.rs  spends.rs  sqlite.rs  ssl.rs  stores.rs  test.rs  utils.rs  wallet.rs
uniffi/: Cargo.toml  README.md  build-and-test-all.sh  build-and-test-async.sh  chia-wallet-sdk.sln  local-build.ps1  local-build.sh  uniffi.toml
uniffi/cs/: ChiaWalletSdk.csproj
uniffi/tests/: .gitignore  BasicTests.cs  ChiaWalletSdkTests.csproj
wasm/: .gitignore  Cargo.toml  build.rs  index.js  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
(+926 files in other folders)
