<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet metadata -->
    <PackageId>ChiaWalletSdk</PackageId>
    <Version>0.33.0</Version>
    <Authors>dkackman</Authors>
    <Description>C# bindings for the Chia Wallet SDK — a Rust library for building Chia blockchain wallets.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dkackman/chia-wallet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dkackman/chia-wallet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chia;blockchain;wallet;sdk</PackageTags>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="chia_wallet_sdk.cs" />
  </ItemGroup>

  <!--
    Workaround for uniffi-bindgen-cs bug: Clvm.String(string) shadows System.String
    inside the Clvm class body, causing CS0119 on the generated lifecycle guard lines.
    This inline task patches the two affected call sites before every compile so the
    fix survives regeneration automatically. Pure .NET — no external tools required.
    See: https://github.com/NordSecurity/uniffi-bindgen-cs (upstream bug)
  -->
  <UsingTask TaskName="ReplaceInFile" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath     ParameterType="System.String" Required="true" />
      <OldValue     ParameterType="System.String" Required="true" />
      <NewValue     ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var content = File.ReadAllText(FilePath);
        var patched = content.Replace(OldValue, NewValue);
        if (content != patched)
          File.WriteAllText(FilePath, patched);
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="PatchClvmStringAmbiguity" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_BindingsFile>$(MSBuildThisFileDirectory)chia_wallet_sdk.cs</_BindingsFile>
    </PropertyGroup>
    <ReplaceInFile FilePath="$(_BindingsFile)"
                  OldValue="new System.ObjectDisposedException(String.Format("
                  NewValue="new System.ObjectDisposedException(System.String.Format(" />
    <ReplaceInFile FilePath="$(_BindingsFile)"
                  OldValue="new System.OverflowException(String.Format("
                  NewValue="new System.OverflowException(System.String.Format(" />
  </Target>

</Project>
