<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include generated bindings in the same assembly (required for internal access) -->
    <Compile Include="../cs/chia_wallet_sdk.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the native library to the test output directory -->
    <None Include="../../target/release/libchia_wallet_sdk.dylib"
          Condition="Exists('../../target/release/libchia_wallet_sdk.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../target/release/libchia_wallet_sdk.so"
          Condition="Exists('../../target/release/libchia_wallet_sdk.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../target/release/chia_wallet_sdk.dll"
          Condition="Exists('../../target/release/chia_wallet_sdk.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--
    Workaround for uniffi-bindgen-cs bug: Clvm.String(string) shadows System.String
    inside the Clvm class body, causing CS0119 on the generated lifecycle guard lines.
    This target patches the two affected lines before every compile so the fix survives
    regeneration automatically.
    See: https://github.com/NordSecurity/uniffi-bindgen-cs (upstream bug)
  -->
  <Target Name="PatchClvmStringAmbiguity" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_BindingsFile>$(MSBuildThisFileDirectory)../cs/chia_wallet_sdk.cs</_BindingsFile>
    </PropertyGroup>
    <Exec Command="sed -i '' 's/ObjectDisposedException(String\.Format/ObjectDisposedException(System.String.Format/g; s/OverflowException(String\.Format/OverflowException(System.String.Format/g' &quot;$(_BindingsFile)&quot;"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <Exec Command="sed -i 's/ObjectDisposedException(String\.Format/ObjectDisposedException(System.String.Format/g; s/OverflowException(String\.Format/OverflowException(System.String.Format/g' &quot;$(_BindingsFile)&quot;"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </Target>

</Project>
